10,000: 
 ["0", 22],["1", 33],["2", 25],["4", 24],["8", 34],["16", 64]
20,000: 
 ["0", 69],["1", 85],["2", 62],["4", 49],["8", 46],["16", 76]
40,000: 
 ["0", 245],["1", 275],["2", 199],["4", 130],["8", 111],["16", 130]
80,000: 
 ["0", 915],["1", 958],["2", 698],["4", 426],["8", 311],["16", 305]
160,000: 
 ["0", 3433],["1", 3523],["2", 2573],["4", 1549],["8", 1084],["16", 988]
320,000: 
 ["0", 13072],["1", 13434],["2", 10586],["4", 7269],["8", 5398],["16", 4873]
640,000: 
 ["0", 49680],["1", 51094],["2", 40166],["4", 26998],["8", 20547],["16", 17791]
1,280,000: 
 ["0", 189668],["1", 192859],["2", 152194],["4", 102320],["8", 76033],["16", 67644]