10,000: 
 ["0", 22],["1", 48],["2", 28],["4", 25],["8", 31],["16", 48]
20,000: 
 ["0", 76],["1", 90],["2", 66],["4", 55],["8", 57],["16", 66]
40,000: 
 ["0", 281],["1", 301],["2", 205],["4", 145],["8", 118],["16", 126]
80,000: 
 ["0", 1045],["1", 1062],["2", 881],["4", 511],["8", 378],["16", 354]
160,000: 
 ["0", 3685],["1", 3851],["2", 3161],["4", 1836],["8", 1234],["16", 1192]
320,000: 
 ["0", 13878],["1", 14008],["2", 11634],["4", 7205],["8", 6262],["16", 5639]
640,000: 
 ["0", 55937],["1", 52543],["2", 40347],["4", 30139],["8", 23453],["16", 21049]
1,280,000: 
 ["0", 208411],["1", 199153],["2", 155423],["4", 109908],["8", 87065],["16", 80110]